{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "carsContext": "Data Source=carsContext-1f9912e6-1422-4d33-93b2-47f64904ad0d.db"
  }
}